--- /home/axel/src/drupal-4.4.1-pure/modules/taxonomy.module	2004-05-02 19:45:30.000000000 +0400
+++ modules/taxonomy.module	2004-05-26 04:11:37.000000000 +0400
@@ -76,9 +76,12 @@
   $form .= form_radios(t("Hierarchy"), "hierarchy", $edit["hierarchy"], array(t("Disabled"), t("Single"), t("Multiple")), t("Optional") .". ". t("Allows <a href=\"%help-url\">a tree-like hierarchy</a> between terms of this vocabulary.", array("%help-url" => url("admin/taxonomy/help", NULL, NULL, "hierarchy"))), "", 0);
   $form .= form_checkbox(t("Multiple select"), "multiple", 1, $edit["multiple"], t("Optional") .". ". t("Allows nodes to have more than one term in this vocabulary."));
   $form .= form_checkbox(t("Required"), "required", 1, $edit["required"], t("If enabled every node <strong>must</strong> have at least one term in this vocabulary"));
+
+  $form .= implode(module_invoke_all("taxonomy", "form", "vocabulary", $edit));
+
   $form .= form_weight(t("Weight"), "weight", $edit["weight"], 10, t("Optional. In listings, the heavier vocabularies will sink and the lighter vocabularies will be positioned nearer the top."));
   $form .= form_submit(t("Submit"));
-
+  
   if ($edit["vid"]) {
     $form .= form_submit(t("Delete"));
     $form .= form_hidden("vid", $edit["vid"]);
@@ -145,6 +148,7 @@
 function taxonomy_form_term($edit = array()) {
   $vocabulary_id = isset($edit["vid"]) ? $edit["vid"] : arg(4);
   $vocabulary = taxonomy_get_vocabulary($vocabulary_id);
+  $edit["vid"] = $vocabulary_id;
 
   $form = form_textfield(t("Term name"), "name", $edit["name"], 50, 64, t("Required") .". ". t("The name for this term.  Example: 'Linux'."));
   $form .= form_textarea(t("Description"), "description", $edit["description"], 60, 5, t("Optional") .". ". t("A description of the term."));
@@ -172,8 +176,11 @@
   }
 
   $form .= form_textarea(t("Synonyms"), "synonyms", implode("\n", taxonomy_get_synonyms($edit["tid"])), 30, 5, t("Optional") . ". ". t("<a href=\"%help-url\">Synonyms</a> of this term, one synonym per line.", array("%help-url" => url("admin/taxonomy/help", NULL, NULL, "synonyms"))));
+
+  $form .= implode(module_invoke_all("taxonomy", "form", "term", $edit));
+
   $form .= form_weight(t("Weight"), "weight", $edit["weight"], 10, t("Optional. In listings, the heavier terms will sink and the lighter terms will be positioned nearer the top."));
-  $form .= form_hidden("vid", $vocabulary->vid);
+  $form .= form_hidden("vid", $vocabulary->vid);  
   $form .= form_submit(t("Submit"));
 
   if ($edit["tid"]) {
@@ -367,7 +374,12 @@
 
 // return array of terms of a node beloging to a particular vocabulary identified by $vid
 function taxonomy_node_get_terms_by_vocabulary($nid, $vid, $key = "tid") {
-  $result = db_query("SELECT t.* FROM {term_data} t, {term_node} r WHERE t.tid = r.tid AND t.vid = %d AND r.nid = %d ORDER BY weight", $vid, $nid);
+  if (function_exists("term_access_get_terms_string")) {
+    $result = db_query("SELECT t.* FROM {term_data} t, {term_node} r WHERE t.tid = r.tid AND t.tid IN (". term_access_get_terms_string() .") AND t.vid = %d AND r.nid = %d ORDER BY weight", $vid, $nid);
+  }
+  else {
+    $result = db_query("SELECT t.* FROM {term_data} t, {term_node} r WHERE t.tid = r.tid AND t.vid = %d AND r.nid = %d ORDER BY weight", $vid, $nid);
+  }
   $terms = array();
   while ($term = db_fetch_object($result)) {
     $terms[$term->$key] = $term;
@@ -380,7 +392,12 @@
   static $terms;
 
   if (!isset($terms[$nid])) {
-    $result = db_query("SELECT t.* FROM {term_data} t, {term_node} r WHERE r.tid = t.tid AND r.nid = %d ORDER BY weight, name", $nid);
+    if (function_exists("term_access_get_terms_string")) {
+      $result = db_query("SELECT t.* FROM {term_data} t, {term_node} r WHERE r.tid = t.tid AND r.nid = %d AND r.tid IN (". term_access_get_terms_string() .") ORDER BY weight, name", $nid);
+    }
+    else {
+      $result = db_query("SELECT t.* FROM {term_data} t, {term_node} r WHERE r.tid = t.tid AND r.nid = %d ORDER BY weight, name", $nid);
+    }
     $terms[$nid] = array();
     while ($term = db_fetch_object($result)) {
       $terms[$nid][$term->$key] = $term;
@@ -395,7 +412,9 @@
 
   if ($terms) {
     foreach ($terms as $term) {
-      db_query("INSERT INTO {term_node} (nid, tid) VALUES (%d, %d)", $nid, $term);
+      if ($term) {
+	db_query("INSERT INTO {term_node} (nid, tid) VALUES (%d, %d)", $nid, $term);
+      }
     }
   }
 }
@@ -473,8 +492,12 @@
   // we cache trees, so it's not cpu-intensive to call get_tree on a term and its children too
   if (!isset($children[$vocabulary_id])) {
     $children[$vocabulary_id] = array();
-
-    $result = db_query("SELECT t.*, parent FROM {term_data} t, {term_hierarchy} h WHERE t.tid = h.tid AND t.vid = %d ORDER BY weight, name", $vocabulary_id);
+    if (function_exists("term_access_get_terms_string")) {
+      $result = db_query("SELECT t.*, parent FROM {term_data} t, {term_hierarchy} h WHERE t.tid = h.tid AND t.tid IN (" .term_access_get_terms_string(). ") AND t.vid = %d ORDER BY weight, name", $vocabulary_id);
+    }
+    else {
+      $result = db_query("SELECT t.*, parent FROM {term_data} t, {term_hierarchy} h WHERE t.tid = h.tid AND t.vid = %d ORDER BY weight, name", $vocabulary_id);
+    }
     while ($term = db_fetch_object($result)) {
       $children[$vocabulary_id][$term->parent][] = $term->tid;
       $parents[$vocabulary_id][$term->tid][] = $term->parent;
@@ -522,10 +545,20 @@
   if (!isset($count[$type])) {
     // $type == 0 always evaluates true is $type is a string
     if (is_numeric($type)) {
-      $result = db_query("SELECT t.tid, COUNT(*) AS c FROM {term_node} t INNER JOIN {node} n ON t.nid = n.nid WHERE n.status = 1 GROUP BY t.tid");
+      if (function_exists("term_access_get_terms_string")) {
+	$result = db_query("SELECT t.tid, COUNT(*) AS c FROM {term_node} t INNER JOIN {node} n ON t.nid = n.nid WHERE t.tid IN (". term_access_get_terms_string() .") AND n.status = 1 GROUP BY t.tid");
+      }
+      else {
+	$result = db_query("SELECT t.tid, COUNT(*) AS c FROM {term_node} t INNER JOIN {node} n ON t.nid = n.nid WHERE n.status = 1 GROUP BY t.tid");      
+      }
     }
     else {
-      $result = db_query("SELECT t.tid, COUNT(*) AS c FROM {term_node} t, {node} n WHERE t.nid = n.nid AND n.status = 1 AND n.type = '%s' GROUP BY t.tid", $type);
+      if (function_exists("term_access_get_terms_string")) {
+	$result = db_query("SELECT t.tid, COUNT(*) AS c FROM {term_node} t, {node} n WHERE t.tid IN (". term_access_get_terms_string() .") AND t.nid = n.nid AND n.status = 1 AND n.type = '%s' GROUP BY t.tid", $type);
+      }
+      else {
+	$result = db_query("SELECT t.tid, COUNT(*) AS c FROM {term_node} t, {node} n WHERE t.nid = n.nid AND n.status = 1 AND n.type = '%s' GROUP BY t.tid", $type);
+      }
     }
     while ($term = db_fetch_object($result)) {
       $count[$type][$term->tid] = $term->c;
@@ -668,6 +701,12 @@
   global $user;
 
   if ($taxonomy->str_tids) {
+    if (function_exists("term_access_get_terms")) {
+      if (!$taxonomy->tids = array_intersect($taxonomy->tids, term_access_get_terms())) {
+	return;
+      }
+      $taxonomy->str_tids = implode(',', $taxonomy->tids);      
+    }
     if ($taxonomy->operator == "or") {
       $sql = "SELECT DISTINCT(n.nid), n.title, n.type, n.created, n.changed, n.uid, n.static, n.created, u.name FROM {node} n INNER JOIN {term_node} r ON n.nid = r.nid INNER JOIN {users} u ON n.uid = u.uid WHERE r.tid IN ($taxonomy->str_tids) AND n.status = '1' ORDER BY static DESC, created DESC";
       $sql_count = "SELECT COUNT(DISTINCT(n.nid)) FROM {node} n INNER JOIN {term_node} r ON n.nid = r.nid INNER JOIN {users} u ON n.uid = u.uid WHERE r.tid IN ($taxonomy->str_tids) AND n.status = '1'";
@@ -725,6 +764,13 @@
   $taxonomy->str_tids = db_escape_string(arg(3));
   $taxonomy->tids = explode(",", $taxonomy->str_tids);
 
+  if (function_exists("term_access_get_terms")) {
+    if (!$taxonomy->tids = array_intersect($taxonomy->tids, term_access_get_terms())) {
+      $taxonomy->tids = array('NULL');
+    }
+    $taxonomy->str_tids = implode(',', $taxonomy->tids);      
+  }
+  
   if (ereg("^([0-9]+,){0,}[0-9]+$", $taxonomy->str_tids)) {
     switch (arg(1)) {
       case "feed":
