--- /home/axel/src/drupal-4.4.1-pure/modules/title.module	2004-05-02 19:45:30.000000000 +0400
+++ modules/title.module	2004-05-26 03:33:27.000000000 +0400
@@ -24,14 +24,24 @@
 function title_page() {
 
   $title = urldecode(arg(1));
-  $result = db_query("SELECT n.*, u.name, u.uid FROM {node} n INNER JOIN {users} u ON n.uid = u.uid WHERE n.title = '%s' AND n.status = 1 ORDER BY n.created DESC", $title);
+  if (function_exists("term_access_get_terms_string")) {
+    $result = db_query("SELECT DISTINCT n.*, u.name, u.uid FROM {node} n INNER JOIN {users} u ON n.uid = u.uid LEFT JOIN {term_node} t ON n.nid = t.nid WHERE (t.tid IN (". term_access_get_terms_string() .") OR t.tid IS NULL) AND n.title = '%s' AND n.status = 1 ORDER BY n.created DESC", $title);
 
-  $title = trim(str_replace(array('_', '%', '*'), ' ', $title));
-  if (db_num_rows($result) == 0) {
-    // No node with exact title found, try substring.
-    $result = db_query("SELECT n.*, u.name, u.uid FROM {node} n INNER JOIN {users} u ON n.uid = u.uid WHERE n.title LIKE '%%%s%%' AND n.status = 1 ORDER BY n.created DESC", $title);
+    $title = trim(str_replace(array('_', '%', '*'), ' ', $title));
+    if (db_num_rows($result) == 0) {
+      // No node with exact title found, try substring.
+      $result = db_query("SELECT DISTINCT n.*, u.name, u.uid FROM {node} n INNER JOIN {users} u ON n.uid = u.uid LEFT JOIN {term_node} t ON n.nid = t.nid WHERE (t.tid IN (". term_access_get_terms_string() .") OR t.tid IS NULL) AND n.title LIKE '%%%s%%' AND n.status = 1 ORDER BY n.created DESC", $title);
+    }
   }
+  else {
+    $result = db_query("SELECT n.*, u.name, u.uid FROM {node} n INNER JOIN {users} u ON n.uid = u.uid WHERE n.title = '%s' AND n.status = 1 ORDER BY n.created DESC", $title);
 
+    $title = trim(str_replace(array('_', '%', '*'), ' ', $title));
+    if (db_num_rows($result) == 0) {
+      // No node with exact title found, try substring.
+      $result = db_query("SELECT n.*, u.name, u.uid FROM {node} n INNER JOIN {users} u ON n.uid = u.uid WHERE n.title LIKE '%%%s%%' AND n.status = 1 ORDER BY n.created DESC", $title);
+    }
+  }
   if (db_num_rows($result) == 0 && module_exist("search")) {
     // still no matches ... return a full text search
     search_view($title);
